# AspNetCoreMultipleProject

./: .gitignore  AspNet5MultipleProject.sln  AspNetCoreMultipleProject.sln  README.md  appveyor.yml  dataeventrecords.sqlite  global.json
src/: config.json
src/AspNet5MultipleProject/: AspNet5MultipleProject.xproj  Startup.cs  config.json  dataeventrecords.sqlite  project.json  project.lock.json
src/AspNet5MultipleProject/Controllers/: DataEventRecordsController.cs  ValuesController.cs
src/AspNet5MultipleProject/Migrations/: 20160517184508_DataAccessPostgreSqlProvider.Designer.cs  20160517194118_DataAccessPostgreSqlProvider.Designer.cs  20160517194118_DataAccessPostgreSqlProvider.cs  20160629183116_SQliteMigrations.Designer.cs  20160629183116_SQliteMigrations.cs  20161201163325_testMigration.Designer.cs  20161201163325_testMigration.cs  20161201204107_testMigration.Designer.cs  20161201204107_testMigration.cs  20161201210049_testMigration.Designer.cs  20161201210049_testMigration.cs  20170126132810_postgres-scripts.Designer.cs  20170126132810_postgres-scripts.cs  DomainModelMsSqlServerContextModelSnapshot.cs  DomainModelPostgreSqlContextModelSnapshot.cs  DomainModelSqliteContextModelSnapshot.cs
src/AspNet5MultipleProject/Properties/: launchSettings.json
src/AspNet5MultipleProject/wwwroot/: index.html
src/AspNetCoreMultipleProject/: AspNetCoreMultipleProject.csproj  Program.cs  Startup.cs  appsettings.json  config.json  web.config
src/AspNetCoreMultipleProject/Controllers/: DataEventRecordsController.cs  SourceInfosController.cs
src/AspNetCoreMultipleProject/Migrations/: 20170210072300_test.Designer.cs  20170210072300_test.cs  20170309092940_test.Designer.cs  20170816131435_testMigration.Designer.cs  20170816131435_testMigration.cs  20170816175646_testMigration.Designer.cs  20170816175646_testMigration.cs  20170817052604_testMigration.Designer.cs  20170817052604_testMigration.cs  20170817200409_testPG.Designer.cs  20170817200409_testPG.cs  20180616125316_mssqlMigration.Designer.cs  20180616125316_mssqlMigration.cs  20200110091321_sqliteMigration.Designer.cs  20200110091321_sqliteMigration.cs  DomainModelMsSqlServerContextModelSnapshot.cs  DomainModelMySqlContextModelSnapshot.cs  DomainModelSqliteContextModelSnapshot.cs
src/AspNetCoreMultipleProject/Migrations/DomainModelMsSqlServer/: 20200110092330_microsoftSql.Designer.cs  20200110092330_microsoftSql.cs  DomainModelMsSqlServerContextModelSnapshot.cs
src/AspNetCoreMultipleProject/Migrations/DomainModelMySql/: 20200110094804_mySqlMigration.Designer.cs  20200110094804_mySqlMigration.cs  DomainModelMySqlContextModelSnapshot.cs
src/AspNetCoreMultipleProject/Migrations/DomainModelPostgreSql/: 20200110092638_postgresqlMigration.Designer.cs  20200110092638_postgresqlMigration.cs  DomainModelPostgreSqlContextModelSnapshot.cs
src/AspNetCoreMultipleProject/Properties/: launchSettings.json
src/AspNetCoreMultipleProject/Services/: BusinessProvider.cs
src/AspNetCoreMultipleProject/ViewModels/: DataEventRecordVm.cs  SourceInfoVm.cs
src/AspNetCoreMultipleProject/wwwroot/: index.html
src/DataAccessMsSqlServerProvider/: DataAccessMsSqlServerProvider.cs  DataAccessMsSqlServerProvider.csproj  DataAccessMsSqlServerProvider.xproj  DomainModelMsSqlServerContext.cs  Program.cs  project.json  project.lock.json
src/DataAccessMsSqlServerProvider/Logging/: MyFilteredLoggerProvider.cs  MyLoggerProvider.cs
src/DataAccessMsSqlServerProvider/Migrations/: 20160106201518_testMSSQL.Designer.cs  20160106201518_testMSSQL.cs  DomainModelMsSqlServerContextModelSnapshot.cs
src/DataAccessMsSqlServerProvider/Properties/: AssemblyInfo.cs
src/DataAccessMySqlProvider/: DataAccessMySqlProvider.cs  DataAccessMySqlProvider.csproj  DataAccessMySqlProvider.xproj  DomainModelMySqlContext.cs  project.json  readme.md
src/DataAccessMySqlProvider/Properties/: AssemblyInfo.cs
src/DataAccessPostgreSqlProvider/: DataAccessPostgreSqlProvider.cs  DataAccessPostgreSqlProvider.csproj  DataAccessPostgreSqlProvider.xproj  DomainModelPostgreSqlContext.cs  Program.cs  project.json
src/DataAccessPostgreSqlProvider/Migrations/: 20160110213056_testPG.Designer.cs  20160110213056_testPG.cs  DomainModelPostgreSqlContextModelSnapshot.cs
src/DataAccessPostgreSqlProvider/Properties/: AssemblyInfo.cs
src/DataAccessSqlite/: DataAccessSqliteProvider.cs  config.json  project.json
src/DataAccessSqlite/Model/: DataEventRecord.cs  DataEventRecordContext.cs  SourceInfo.cs
src/DataAccessSqlite/Properties/: AssemblyInfo.cs
src/DataAccessSqliteProvider/: DataAccessSqliteProvider.cs  DataAccessSqliteProvider.csproj  DataAccessSqliteProvider.xproj  DataEventRecordContext.cs  DomainModelSqliteContext.cs  Program.cs  dataeventrecords.sqlite  project.json  project.lock.json
src/DataAccessSqliteProvider/Migrations/: 20160106154015_sqliteMigrations.Designer.cs  20160106154015_sqliteMigrations.cs  20160106161034_sqliteMigrations.Designer.cs  20160106161034_sqliteMigrations.cs  DomainModelSqliteContextModelSnapshot.cs
src/DataAccessSqliteProvider/Properties/: AssemblyInfo.cs
src/DomainModel/: DomainModel.csproj  DomainModel.xproj  IDataAccessProvider.cs  project.json
src/DomainModel/Model/: DataEventRecord.cs  DataEventRecordContext.cs  SourceInfo.cs
src/DomainModel/Properties/: AssemblyInfo.cs
